package fr.aston.yatoj.maze.model;

import com.fasterxml.jackson.annotation.JsonIgnore;

public class Design {

	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column design.id
	 * @mbggenerated  Tue Aug 02 16:25:41 CEST 2016
	 */
	private Integer id;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column design.name
	 * @mbggenerated  Tue Aug 02 16:25:41 CEST 2016
	 */
	private String name;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column design.imagepath
	 * @mbggenerated  Tue Aug 02 16:25:41 CEST 2016
	 */
	private String imagepath;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column design.type_id
	 * @mbggenerated  Tue Aug 02 16:25:41 CEST 2016
	 */
	@JsonIgnore
	private Integer typeId;

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column design.id
	 * @return  the value of design.id
	 * @mbggenerated  Tue Aug 02 16:25:41 CEST 2016
	 */
	public Integer getId() {
		return id;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column design.id
	 * @param id  the value for design.id
	 * @mbggenerated  Tue Aug 02 16:25:41 CEST 2016
	 */
	public void setId(Integer id) {
		this.id = id;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column design.name
	 * @return  the value of design.name
	 * @mbggenerated  Tue Aug 02 16:25:41 CEST 2016
	 */
	public String getName() {
		return name;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column design.name
	 * @param name  the value for design.name
	 * @mbggenerated  Tue Aug 02 16:25:41 CEST 2016
	 */
	public void setName(String name) {
		this.name = name == null ? null : name.trim();
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column design.imagepath
	 * @return  the value of design.imagepath
	 * @mbggenerated  Tue Aug 02 16:25:41 CEST 2016
	 */
	public String getImagepath() {
		return imagepath;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column design.imagepath
	 * @param imagepath  the value for design.imagepath
	 * @mbggenerated  Tue Aug 02 16:25:41 CEST 2016
	 */
	public void setImagepath(String imagepath) {
		this.imagepath = imagepath == null ? null : imagepath.trim();
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column design.type_id
	 * @return  the value of design.type_id
	 * @mbggenerated  Tue Aug 02 16:25:41 CEST 2016
	 */
	public Integer getTypeId() {
		return typeId;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column design.type_id
	 * @param typeId  the value for design.type_id
	 * @mbggenerated  Tue Aug 02 16:25:41 CEST 2016
	 */
	public void setTypeId(Integer typeId) {
		this.typeId = typeId;
	}
}