package fr.aston.yatoj.maze.model;

import java.util.ArrayList;
import java.util.List;

public class RoomExample {
    /**
	 * This field was generated by MyBatis Generator. This field corresponds to the database table room
	 * @mbggenerated  Tue Aug 02 16:25:41 CEST 2016
	 */
	protected String orderByClause;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database table room
	 * @mbggenerated  Tue Aug 02 16:25:41 CEST 2016
	 */
	protected boolean distinct;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database table room
	 * @mbggenerated  Tue Aug 02 16:25:41 CEST 2016
	 */
	protected List<Criteria> oredCriteria;

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table room
	 * @mbggenerated  Tue Aug 02 16:25:41 CEST 2016
	 */
	public RoomExample() {
		oredCriteria = new ArrayList<Criteria>();
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table room
	 * @mbggenerated  Tue Aug 02 16:25:41 CEST 2016
	 */
	public void setOrderByClause(String orderByClause) {
		this.orderByClause = orderByClause;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table room
	 * @mbggenerated  Tue Aug 02 16:25:41 CEST 2016
	 */
	public String getOrderByClause() {
		return orderByClause;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table room
	 * @mbggenerated  Tue Aug 02 16:25:41 CEST 2016
	 */
	public void setDistinct(boolean distinct) {
		this.distinct = distinct;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table room
	 * @mbggenerated  Tue Aug 02 16:25:41 CEST 2016
	 */
	public boolean isDistinct() {
		return distinct;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table room
	 * @mbggenerated  Tue Aug 02 16:25:41 CEST 2016
	 */
	public List<Criteria> getOredCriteria() {
		return oredCriteria;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table room
	 * @mbggenerated  Tue Aug 02 16:25:41 CEST 2016
	 */
	public void or(Criteria criteria) {
		oredCriteria.add(criteria);
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table room
	 * @mbggenerated  Tue Aug 02 16:25:41 CEST 2016
	 */
	public Criteria or() {
		Criteria criteria = createCriteriaInternal();
		oredCriteria.add(criteria);
		return criteria;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table room
	 * @mbggenerated  Tue Aug 02 16:25:41 CEST 2016
	 */
	public Criteria createCriteria() {
		Criteria criteria = createCriteriaInternal();
		if (oredCriteria.size() == 0) {
			oredCriteria.add(criteria);
		}
		return criteria;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table room
	 * @mbggenerated  Tue Aug 02 16:25:41 CEST 2016
	 */
	protected Criteria createCriteriaInternal() {
		Criteria criteria = new Criteria();
		return criteria;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table room
	 * @mbggenerated  Tue Aug 02 16:25:41 CEST 2016
	 */
	public void clear() {
		oredCriteria.clear();
		orderByClause = null;
		distinct = false;
	}

	/**
	 * This class was generated by MyBatis Generator. This class corresponds to the database table room
	 * @mbggenerated  Tue Aug 02 16:25:41 CEST 2016
	 */
	protected abstract static class GeneratedCriteria {
		protected List<Criterion> criteria;

		protected GeneratedCriteria() {
			super();
			criteria = new ArrayList<Criterion>();
		}

		public boolean isValid() {
			return criteria.size() > 0;
		}

		public List<Criterion> getAllCriteria() {
			return criteria;
		}

		public List<Criterion> getCriteria() {
			return criteria;
		}

		protected void addCriterion(String condition) {
			if (condition == null) {
				throw new RuntimeException("Value for condition cannot be null");
			}
			criteria.add(new Criterion(condition));
		}

		protected void addCriterion(String condition, Object value, String property) {
			if (value == null) {
				throw new RuntimeException("Value for " + property + " cannot be null");
			}
			criteria.add(new Criterion(condition, value));
		}

		protected void addCriterion(String condition, Object value1, Object value2, String property) {
			if (value1 == null || value2 == null) {
				throw new RuntimeException("Between values for " + property + " cannot be null");
			}
			criteria.add(new Criterion(condition, value1, value2));
		}

		public Criteria andIdIsNull() {
			addCriterion("id is null");
			return (Criteria) this;
		}

		public Criteria andIdIsNotNull() {
			addCriterion("id is not null");
			return (Criteria) this;
		}

		public Criteria andIdEqualTo(Integer value) {
			addCriterion("id =", value, "id");
			return (Criteria) this;
		}

		public Criteria andIdNotEqualTo(Integer value) {
			addCriterion("id <>", value, "id");
			return (Criteria) this;
		}

		public Criteria andIdGreaterThan(Integer value) {
			addCriterion("id >", value, "id");
			return (Criteria) this;
		}

		public Criteria andIdGreaterThanOrEqualTo(Integer value) {
			addCriterion("id >=", value, "id");
			return (Criteria) this;
		}

		public Criteria andIdLessThan(Integer value) {
			addCriterion("id <", value, "id");
			return (Criteria) this;
		}

		public Criteria andIdLessThanOrEqualTo(Integer value) {
			addCriterion("id <=", value, "id");
			return (Criteria) this;
		}

		public Criteria andIdIn(List<Integer> values) {
			addCriterion("id in", values, "id");
			return (Criteria) this;
		}

		public Criteria andIdNotIn(List<Integer> values) {
			addCriterion("id not in", values, "id");
			return (Criteria) this;
		}

		public Criteria andIdBetween(Integer value1, Integer value2) {
			addCriterion("id between", value1, value2, "id");
			return (Criteria) this;
		}

		public Criteria andIdNotBetween(Integer value1, Integer value2) {
			addCriterion("id not between", value1, value2, "id");
			return (Criteria) this;
		}

		public Criteria andTypeIsNull() {
			addCriterion("type is null");
			return (Criteria) this;
		}

		public Criteria andTypeIsNotNull() {
			addCriterion("type is not null");
			return (Criteria) this;
		}

		public Criteria andTypeEqualTo(Integer value) {
			addCriterion("type =", value, "type");
			return (Criteria) this;
		}

		public Criteria andTypeNotEqualTo(Integer value) {
			addCriterion("type <>", value, "type");
			return (Criteria) this;
		}

		public Criteria andTypeGreaterThan(Integer value) {
			addCriterion("type >", value, "type");
			return (Criteria) this;
		}

		public Criteria andTypeGreaterThanOrEqualTo(Integer value) {
			addCriterion("type >=", value, "type");
			return (Criteria) this;
		}

		public Criteria andTypeLessThan(Integer value) {
			addCriterion("type <", value, "type");
			return (Criteria) this;
		}

		public Criteria andTypeLessThanOrEqualTo(Integer value) {
			addCriterion("type <=", value, "type");
			return (Criteria) this;
		}

		public Criteria andTypeIn(List<Integer> values) {
			addCriterion("type in", values, "type");
			return (Criteria) this;
		}

		public Criteria andTypeNotIn(List<Integer> values) {
			addCriterion("type not in", values, "type");
			return (Criteria) this;
		}

		public Criteria andTypeBetween(Integer value1, Integer value2) {
			addCriterion("type between", value1, value2, "type");
			return (Criteria) this;
		}

		public Criteria andTypeNotBetween(Integer value1, Integer value2) {
			addCriterion("type not between", value1, value2, "type");
			return (Criteria) this;
		}

		public Criteria andNameIsNull() {
			addCriterion("name is null");
			return (Criteria) this;
		}

		public Criteria andNameIsNotNull() {
			addCriterion("name is not null");
			return (Criteria) this;
		}

		public Criteria andNameEqualTo(String value) {
			addCriterion("name =", value, "name");
			return (Criteria) this;
		}

		public Criteria andNameNotEqualTo(String value) {
			addCriterion("name <>", value, "name");
			return (Criteria) this;
		}

		public Criteria andNameGreaterThan(String value) {
			addCriterion("name >", value, "name");
			return (Criteria) this;
		}

		public Criteria andNameGreaterThanOrEqualTo(String value) {
			addCriterion("name >=", value, "name");
			return (Criteria) this;
		}

		public Criteria andNameLessThan(String value) {
			addCriterion("name <", value, "name");
			return (Criteria) this;
		}

		public Criteria andNameLessThanOrEqualTo(String value) {
			addCriterion("name <=", value, "name");
			return (Criteria) this;
		}

		public Criteria andNameLike(String value) {
			addCriterion("name like", value, "name");
			return (Criteria) this;
		}

		public Criteria andNameNotLike(String value) {
			addCriterion("name not like", value, "name");
			return (Criteria) this;
		}

		public Criteria andNameIn(List<String> values) {
			addCriterion("name in", values, "name");
			return (Criteria) this;
		}

		public Criteria andNameNotIn(List<String> values) {
			addCriterion("name not in", values, "name");
			return (Criteria) this;
		}

		public Criteria andNameBetween(String value1, String value2) {
			addCriterion("name between", value1, value2, "name");
			return (Criteria) this;
		}

		public Criteria andNameNotBetween(String value1, String value2) {
			addCriterion("name not between", value1, value2, "name");
			return (Criteria) this;
		}

		public Criteria andSizexIsNull() {
			addCriterion("sizex is null");
			return (Criteria) this;
		}

		public Criteria andSizexIsNotNull() {
			addCriterion("sizex is not null");
			return (Criteria) this;
		}

		public Criteria andSizexEqualTo(Integer value) {
			addCriterion("sizex =", value, "sizex");
			return (Criteria) this;
		}

		public Criteria andSizexNotEqualTo(Integer value) {
			addCriterion("sizex <>", value, "sizex");
			return (Criteria) this;
		}

		public Criteria andSizexGreaterThan(Integer value) {
			addCriterion("sizex >", value, "sizex");
			return (Criteria) this;
		}

		public Criteria andSizexGreaterThanOrEqualTo(Integer value) {
			addCriterion("sizex >=", value, "sizex");
			return (Criteria) this;
		}

		public Criteria andSizexLessThan(Integer value) {
			addCriterion("sizex <", value, "sizex");
			return (Criteria) this;
		}

		public Criteria andSizexLessThanOrEqualTo(Integer value) {
			addCriterion("sizex <=", value, "sizex");
			return (Criteria) this;
		}

		public Criteria andSizexIn(List<Integer> values) {
			addCriterion("sizex in", values, "sizex");
			return (Criteria) this;
		}

		public Criteria andSizexNotIn(List<Integer> values) {
			addCriterion("sizex not in", values, "sizex");
			return (Criteria) this;
		}

		public Criteria andSizexBetween(Integer value1, Integer value2) {
			addCriterion("sizex between", value1, value2, "sizex");
			return (Criteria) this;
		}

		public Criteria andSizexNotBetween(Integer value1, Integer value2) {
			addCriterion("sizex not between", value1, value2, "sizex");
			return (Criteria) this;
		}

		public Criteria andSizeyIsNull() {
			addCriterion("sizey is null");
			return (Criteria) this;
		}

		public Criteria andSizeyIsNotNull() {
			addCriterion("sizey is not null");
			return (Criteria) this;
		}

		public Criteria andSizeyEqualTo(Integer value) {
			addCriterion("sizey =", value, "sizey");
			return (Criteria) this;
		}

		public Criteria andSizeyNotEqualTo(Integer value) {
			addCriterion("sizey <>", value, "sizey");
			return (Criteria) this;
		}

		public Criteria andSizeyGreaterThan(Integer value) {
			addCriterion("sizey >", value, "sizey");
			return (Criteria) this;
		}

		public Criteria andSizeyGreaterThanOrEqualTo(Integer value) {
			addCriterion("sizey >=", value, "sizey");
			return (Criteria) this;
		}

		public Criteria andSizeyLessThan(Integer value) {
			addCriterion("sizey <", value, "sizey");
			return (Criteria) this;
		}

		public Criteria andSizeyLessThanOrEqualTo(Integer value) {
			addCriterion("sizey <=", value, "sizey");
			return (Criteria) this;
		}

		public Criteria andSizeyIn(List<Integer> values) {
			addCriterion("sizey in", values, "sizey");
			return (Criteria) this;
		}

		public Criteria andSizeyNotIn(List<Integer> values) {
			addCriterion("sizey not in", values, "sizey");
			return (Criteria) this;
		}

		public Criteria andSizeyBetween(Integer value1, Integer value2) {
			addCriterion("sizey between", value1, value2, "sizey");
			return (Criteria) this;
		}

		public Criteria andSizeyNotBetween(Integer value1, Integer value2) {
			addCriterion("sizey not between", value1, value2, "sizey");
			return (Criteria) this;
		}
	}

	/**
	 * This class was generated by MyBatis Generator. This class corresponds to the database table room
	 * @mbggenerated  Tue Aug 02 16:25:41 CEST 2016
	 */
	public static class Criterion {
		private String condition;
		private Object value;
		private Object secondValue;
		private boolean noValue;
		private boolean singleValue;
		private boolean betweenValue;
		private boolean listValue;
		private String typeHandler;

		public String getCondition() {
			return condition;
		}

		public Object getValue() {
			return value;
		}

		public Object getSecondValue() {
			return secondValue;
		}

		public boolean isNoValue() {
			return noValue;
		}

		public boolean isSingleValue() {
			return singleValue;
		}

		public boolean isBetweenValue() {
			return betweenValue;
		}

		public boolean isListValue() {
			return listValue;
		}

		public String getTypeHandler() {
			return typeHandler;
		}

		protected Criterion(String condition) {
			super();
			this.condition = condition;
			this.typeHandler = null;
			this.noValue = true;
		}

		protected Criterion(String condition, Object value, String typeHandler) {
			super();
			this.condition = condition;
			this.value = value;
			this.typeHandler = typeHandler;
			if (value instanceof List<?>) {
				this.listValue = true;
			} else {
				this.singleValue = true;
			}
		}

		protected Criterion(String condition, Object value) {
			this(condition, value, null);
		}

		protected Criterion(String condition, Object value, Object secondValue, String typeHandler) {
			super();
			this.condition = condition;
			this.value = value;
			this.secondValue = secondValue;
			this.typeHandler = typeHandler;
			this.betweenValue = true;
		}

		protected Criterion(String condition, Object value, Object secondValue) {
			this(condition, value, secondValue, null);
		}
	}

	/**
     * This class was generated by MyBatis Generator.
     * This class corresponds to the database table room
     *
     * @mbggenerated do_not_delete_during_merge Mon Aug 01 23:53:04 CEST 2016
     */
    public static class Criteria extends GeneratedCriteria {

        protected Criteria() {
            super();
        }
    }
}