package fr.aston.yatoj.maze.model;

public class Room {

	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column room.id
	 * @mbggenerated  Tue Aug 02 16:25:41 CEST 2016
	 */
	private Integer id;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column room.type
	 * @mbggenerated  Tue Aug 02 16:25:41 CEST 2016
	 */
	private Integer type;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column room.name
	 * @mbggenerated  Tue Aug 02 16:25:41 CEST 2016
	 */
	private String name;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column room.sizex
	 * @mbggenerated  Tue Aug 02 16:25:41 CEST 2016
	 */
	private Integer sizex;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column room.sizey
	 * @mbggenerated  Tue Aug 02 16:25:41 CEST 2016
	 */
	private Integer sizey;

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column room.id
	 * @return  the value of room.id
	 * @mbggenerated  Tue Aug 02 16:25:41 CEST 2016
	 */
	public Integer getId() {
		return id;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column room.id
	 * @param id  the value for room.id
	 * @mbggenerated  Tue Aug 02 16:25:41 CEST 2016
	 */
	public void setId(Integer id) {
		this.id = id;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column room.type
	 * @return  the value of room.type
	 * @mbggenerated  Tue Aug 02 16:25:41 CEST 2016
	 */
	public Integer getType() {
		return type;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column room.type
	 * @param type  the value for room.type
	 * @mbggenerated  Tue Aug 02 16:25:41 CEST 2016
	 */
	public void setType(Integer type) {
		this.type = type;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column room.name
	 * @return  the value of room.name
	 * @mbggenerated  Tue Aug 02 16:25:41 CEST 2016
	 */
	public String getName() {
		return name;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column room.name
	 * @param name  the value for room.name
	 * @mbggenerated  Tue Aug 02 16:25:41 CEST 2016
	 */
	public void setName(String name) {
		this.name = name == null ? null : name.trim();
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column room.sizex
	 * @return  the value of room.sizex
	 * @mbggenerated  Tue Aug 02 16:25:41 CEST 2016
	 */
	public Integer getSizex() {
		return sizex;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column room.sizex
	 * @param sizex  the value for room.sizex
	 * @mbggenerated  Tue Aug 02 16:25:41 CEST 2016
	 */
	public void setSizex(Integer sizex) {
		this.sizex = sizex;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column room.sizey
	 * @return  the value of room.sizey
	 * @mbggenerated  Tue Aug 02 16:25:41 CEST 2016
	 */
	public Integer getSizey() {
		return sizey;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column room.sizey
	 * @param sizey  the value for room.sizey
	 * @mbggenerated  Tue Aug 02 16:25:41 CEST 2016
	 */
	public void setSizey(Integer sizey) {
		this.sizey = sizey;
	}
}