package fr.aston.yatoj.maze.model;

public class Tile {

	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tile.id
	 * @mbggenerated  Tue Aug 02 16:25:41 CEST 2016
	 */
	private Integer id;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tile.room_id
	 * @mbggenerated  Tue Aug 02 16:25:41 CEST 2016
	 */
	private Integer roomId;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tile.posx
	 * @mbggenerated  Tue Aug 02 16:25:41 CEST 2016
	 */
	private Integer posx;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tile.posy
	 * @mbggenerated  Tue Aug 02 16:25:41 CEST 2016
	 */
	private Integer posy;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tile.design_id
	 * @mbggenerated  Tue Aug 02 16:25:41 CEST 2016
	 */
	private Integer designId;

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tile.id
	 * @return  the value of tile.id
	 * @mbggenerated  Tue Aug 02 16:25:41 CEST 2016
	 */
	public Integer getId() {
		return id;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tile.id
	 * @param id  the value for tile.id
	 * @mbggenerated  Tue Aug 02 16:25:41 CEST 2016
	 */
	public void setId(Integer id) {
		this.id = id;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tile.room_id
	 * @return  the value of tile.room_id
	 * @mbggenerated  Tue Aug 02 16:25:41 CEST 2016
	 */
	public Integer getRoomId() {
		return roomId;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tile.room_id
	 * @param roomId  the value for tile.room_id
	 * @mbggenerated  Tue Aug 02 16:25:41 CEST 2016
	 */
	public void setRoomId(Integer roomId) {
		this.roomId = roomId;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tile.posx
	 * @return  the value of tile.posx
	 * @mbggenerated  Tue Aug 02 16:25:41 CEST 2016
	 */
	public Integer getPosx() {
		return posx;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tile.posx
	 * @param posx  the value for tile.posx
	 * @mbggenerated  Tue Aug 02 16:25:41 CEST 2016
	 */
	public void setPosx(Integer posx) {
		this.posx = posx;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tile.posy
	 * @return  the value of tile.posy
	 * @mbggenerated  Tue Aug 02 16:25:41 CEST 2016
	 */
	public Integer getPosy() {
		return posy;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tile.posy
	 * @param posy  the value for tile.posy
	 * @mbggenerated  Tue Aug 02 16:25:41 CEST 2016
	 */
	public void setPosy(Integer posy) {
		this.posy = posy;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tile.design_id
	 * @return  the value of tile.design_id
	 * @mbggenerated  Tue Aug 02 16:25:41 CEST 2016
	 */
	public Integer getDesignId() {
		return designId;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tile.design_id
	 * @param designId  the value for tile.design_id
	 * @mbggenerated  Tue Aug 02 16:25:41 CEST 2016
	 */
	public void setDesignId(Integer designId) {
		this.designId = designId;
	}
}