package fr.aston.yatoj.maze.model;

import java.util.ArrayList;
import java.util.List;

public class TileHasDesignExample {
    /**
	 * This field was generated by MyBatis Generator. This field corresponds to the database table tile_has_design
	 * @mbggenerated  Tue Aug 02 16:25:41 CEST 2016
	 */
	protected String orderByClause;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database table tile_has_design
	 * @mbggenerated  Tue Aug 02 16:25:41 CEST 2016
	 */
	protected boolean distinct;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database table tile_has_design
	 * @mbggenerated  Tue Aug 02 16:25:41 CEST 2016
	 */
	protected List<Criteria> oredCriteria;

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tile_has_design
	 * @mbggenerated  Tue Aug 02 16:25:41 CEST 2016
	 */
	public TileHasDesignExample() {
		oredCriteria = new ArrayList<Criteria>();
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tile_has_design
	 * @mbggenerated  Tue Aug 02 16:25:41 CEST 2016
	 */
	public void setOrderByClause(String orderByClause) {
		this.orderByClause = orderByClause;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tile_has_design
	 * @mbggenerated  Tue Aug 02 16:25:41 CEST 2016
	 */
	public String getOrderByClause() {
		return orderByClause;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tile_has_design
	 * @mbggenerated  Tue Aug 02 16:25:41 CEST 2016
	 */
	public void setDistinct(boolean distinct) {
		this.distinct = distinct;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tile_has_design
	 * @mbggenerated  Tue Aug 02 16:25:41 CEST 2016
	 */
	public boolean isDistinct() {
		return distinct;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tile_has_design
	 * @mbggenerated  Tue Aug 02 16:25:41 CEST 2016
	 */
	public List<Criteria> getOredCriteria() {
		return oredCriteria;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tile_has_design
	 * @mbggenerated  Tue Aug 02 16:25:41 CEST 2016
	 */
	public void or(Criteria criteria) {
		oredCriteria.add(criteria);
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tile_has_design
	 * @mbggenerated  Tue Aug 02 16:25:41 CEST 2016
	 */
	public Criteria or() {
		Criteria criteria = createCriteriaInternal();
		oredCriteria.add(criteria);
		return criteria;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tile_has_design
	 * @mbggenerated  Tue Aug 02 16:25:41 CEST 2016
	 */
	public Criteria createCriteria() {
		Criteria criteria = createCriteriaInternal();
		if (oredCriteria.size() == 0) {
			oredCriteria.add(criteria);
		}
		return criteria;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tile_has_design
	 * @mbggenerated  Tue Aug 02 16:25:41 CEST 2016
	 */
	protected Criteria createCriteriaInternal() {
		Criteria criteria = new Criteria();
		return criteria;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tile_has_design
	 * @mbggenerated  Tue Aug 02 16:25:41 CEST 2016
	 */
	public void clear() {
		oredCriteria.clear();
		orderByClause = null;
		distinct = false;
	}

	/**
	 * This class was generated by MyBatis Generator. This class corresponds to the database table tile_has_design
	 * @mbggenerated  Tue Aug 02 16:25:41 CEST 2016
	 */
	protected abstract static class GeneratedCriteria {
		protected List<Criterion> criteria;

		protected GeneratedCriteria() {
			super();
			criteria = new ArrayList<Criterion>();
		}

		public boolean isValid() {
			return criteria.size() > 0;
		}

		public List<Criterion> getAllCriteria() {
			return criteria;
		}

		public List<Criterion> getCriteria() {
			return criteria;
		}

		protected void addCriterion(String condition) {
			if (condition == null) {
				throw new RuntimeException("Value for condition cannot be null");
			}
			criteria.add(new Criterion(condition));
		}

		protected void addCriterion(String condition, Object value, String property) {
			if (value == null) {
				throw new RuntimeException("Value for " + property + " cannot be null");
			}
			criteria.add(new Criterion(condition, value));
		}

		protected void addCriterion(String condition, Object value1, Object value2, String property) {
			if (value1 == null || value2 == null) {
				throw new RuntimeException("Between values for " + property + " cannot be null");
			}
			criteria.add(new Criterion(condition, value1, value2));
		}

		public Criteria andTileIdIsNull() {
			addCriterion("tile_id is null");
			return (Criteria) this;
		}

		public Criteria andTileIdIsNotNull() {
			addCriterion("tile_id is not null");
			return (Criteria) this;
		}

		public Criteria andTileIdEqualTo(Integer value) {
			addCriterion("tile_id =", value, "tileId");
			return (Criteria) this;
		}

		public Criteria andTileIdNotEqualTo(Integer value) {
			addCriterion("tile_id <>", value, "tileId");
			return (Criteria) this;
		}

		public Criteria andTileIdGreaterThan(Integer value) {
			addCriterion("tile_id >", value, "tileId");
			return (Criteria) this;
		}

		public Criteria andTileIdGreaterThanOrEqualTo(Integer value) {
			addCriterion("tile_id >=", value, "tileId");
			return (Criteria) this;
		}

		public Criteria andTileIdLessThan(Integer value) {
			addCriterion("tile_id <", value, "tileId");
			return (Criteria) this;
		}

		public Criteria andTileIdLessThanOrEqualTo(Integer value) {
			addCriterion("tile_id <=", value, "tileId");
			return (Criteria) this;
		}

		public Criteria andTileIdIn(List<Integer> values) {
			addCriterion("tile_id in", values, "tileId");
			return (Criteria) this;
		}

		public Criteria andTileIdNotIn(List<Integer> values) {
			addCriterion("tile_id not in", values, "tileId");
			return (Criteria) this;
		}

		public Criteria andTileIdBetween(Integer value1, Integer value2) {
			addCriterion("tile_id between", value1, value2, "tileId");
			return (Criteria) this;
		}

		public Criteria andTileIdNotBetween(Integer value1, Integer value2) {
			addCriterion("tile_id not between", value1, value2, "tileId");
			return (Criteria) this;
		}

		public Criteria andDesignIdIsNull() {
			addCriterion("design_id is null");
			return (Criteria) this;
		}

		public Criteria andDesignIdIsNotNull() {
			addCriterion("design_id is not null");
			return (Criteria) this;
		}

		public Criteria andDesignIdEqualTo(Integer value) {
			addCriterion("design_id =", value, "designId");
			return (Criteria) this;
		}

		public Criteria andDesignIdNotEqualTo(Integer value) {
			addCriterion("design_id <>", value, "designId");
			return (Criteria) this;
		}

		public Criteria andDesignIdGreaterThan(Integer value) {
			addCriterion("design_id >", value, "designId");
			return (Criteria) this;
		}

		public Criteria andDesignIdGreaterThanOrEqualTo(Integer value) {
			addCriterion("design_id >=", value, "designId");
			return (Criteria) this;
		}

		public Criteria andDesignIdLessThan(Integer value) {
			addCriterion("design_id <", value, "designId");
			return (Criteria) this;
		}

		public Criteria andDesignIdLessThanOrEqualTo(Integer value) {
			addCriterion("design_id <=", value, "designId");
			return (Criteria) this;
		}

		public Criteria andDesignIdIn(List<Integer> values) {
			addCriterion("design_id in", values, "designId");
			return (Criteria) this;
		}

		public Criteria andDesignIdNotIn(List<Integer> values) {
			addCriterion("design_id not in", values, "designId");
			return (Criteria) this;
		}

		public Criteria andDesignIdBetween(Integer value1, Integer value2) {
			addCriterion("design_id between", value1, value2, "designId");
			return (Criteria) this;
		}

		public Criteria andDesignIdNotBetween(Integer value1, Integer value2) {
			addCriterion("design_id not between", value1, value2, "designId");
			return (Criteria) this;
		}
	}

	/**
	 * This class was generated by MyBatis Generator. This class corresponds to the database table tile_has_design
	 * @mbggenerated  Tue Aug 02 16:25:41 CEST 2016
	 */
	public static class Criterion {
		private String condition;
		private Object value;
		private Object secondValue;
		private boolean noValue;
		private boolean singleValue;
		private boolean betweenValue;
		private boolean listValue;
		private String typeHandler;

		public String getCondition() {
			return condition;
		}

		public Object getValue() {
			return value;
		}

		public Object getSecondValue() {
			return secondValue;
		}

		public boolean isNoValue() {
			return noValue;
		}

		public boolean isSingleValue() {
			return singleValue;
		}

		public boolean isBetweenValue() {
			return betweenValue;
		}

		public boolean isListValue() {
			return listValue;
		}

		public String getTypeHandler() {
			return typeHandler;
		}

		protected Criterion(String condition) {
			super();
			this.condition = condition;
			this.typeHandler = null;
			this.noValue = true;
		}

		protected Criterion(String condition, Object value, String typeHandler) {
			super();
			this.condition = condition;
			this.value = value;
			this.typeHandler = typeHandler;
			if (value instanceof List<?>) {
				this.listValue = true;
			} else {
				this.singleValue = true;
			}
		}

		protected Criterion(String condition, Object value) {
			this(condition, value, null);
		}

		protected Criterion(String condition, Object value, Object secondValue, String typeHandler) {
			super();
			this.condition = condition;
			this.value = value;
			this.secondValue = secondValue;
			this.typeHandler = typeHandler;
			this.betweenValue = true;
		}

		protected Criterion(String condition, Object value, Object secondValue) {
			this(condition, value, secondValue, null);
		}
	}

	/**
     * This class was generated by MyBatis Generator.
     * This class corresponds to the database table tile_has_design
     *
     * @mbggenerated do_not_delete_during_merge Tue Aug 02 10:06:57 CEST 2016
     */
    public static class Criteria extends GeneratedCriteria {

        protected Criteria() {
            super();
        }
    }
}