package fr.aston.yatoj.maze.model;

public class TileHasDesignKey {

	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tile_has_design.tile_id
	 * @mbggenerated  Tue Aug 02 16:25:41 CEST 2016
	 */
	private Integer tileId;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tile_has_design.design_id
	 * @mbggenerated  Tue Aug 02 16:25:41 CEST 2016
	 */
	private Integer designId;

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tile_has_design.tile_id
	 * @return  the value of tile_has_design.tile_id
	 * @mbggenerated  Tue Aug 02 16:25:41 CEST 2016
	 */
	public Integer getTileId() {
		return tileId;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tile_has_design.tile_id
	 * @param tileId  the value for tile_has_design.tile_id
	 * @mbggenerated  Tue Aug 02 16:25:41 CEST 2016
	 */
	public void setTileId(Integer tileId) {
		this.tileId = tileId;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tile_has_design.design_id
	 * @return  the value of tile_has_design.design_id
	 * @mbggenerated  Tue Aug 02 16:25:41 CEST 2016
	 */
	public Integer getDesignId() {
		return designId;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tile_has_design.design_id
	 * @param designId  the value for tile_has_design.design_id
	 * @mbggenerated  Tue Aug 02 16:25:41 CEST 2016
	 */
	public void setDesignId(Integer designId) {
		this.designId = designId;
	}
}