package fr.aston.yatoj.maze.dao;

import fr.aston.yatoj.maze.model.Design;
import fr.aston.yatoj.maze.model.DesignExample;
import java.util.List;

import org.apache.ibatis.annotations.Mapper;
import org.apache.ibatis.annotations.Param;

@Mapper
public interface DesignMapper {

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table design
	 * @mbggenerated  Tue Aug 02 16:25:41 CEST 2016
	 */
	int countByExample(DesignExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table design
	 * @mbggenerated  Tue Aug 02 16:25:41 CEST 2016
	 */
	int deleteByExample(DesignExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table design
	 * @mbggenerated  Tue Aug 02 16:25:41 CEST 2016
	 */
	int deleteByPrimaryKey(Integer id);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table design
	 * @mbggenerated  Tue Aug 02 16:25:41 CEST 2016
	 */
	int insert(Design record);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table design
	 * @mbggenerated  Tue Aug 02 16:25:41 CEST 2016
	 */
	int insertSelective(Design record);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table design
	 * @mbggenerated  Tue Aug 02 16:25:41 CEST 2016
	 */
	List<Design> selectByExample(DesignExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table design
	 * @mbggenerated  Tue Aug 02 16:25:41 CEST 2016
	 */
	Design selectByPrimaryKey(Integer id);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table design
	 * @mbggenerated  Tue Aug 02 16:25:41 CEST 2016
	 */
	int updateByExampleSelective(@Param("record") Design record, @Param("example") DesignExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table design
	 * @mbggenerated  Tue Aug 02 16:25:41 CEST 2016
	 */
	int updateByExample(@Param("record") Design record, @Param("example") DesignExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table design
	 * @mbggenerated  Tue Aug 02 16:25:41 CEST 2016
	 */
	int updateByPrimaryKeySelective(Design record);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table design
	 * @mbggenerated  Tue Aug 02 16:25:41 CEST 2016
	 */
	int updateByPrimaryKey(Design record);
}