package fr.aston.yatoj.maze.dao;

import fr.aston.yatoj.maze.model.Tile;
import fr.aston.yatoj.maze.model.TileExample;
import java.util.List;

import org.apache.ibatis.annotations.Mapper;
import org.apache.ibatis.annotations.Param;
@Mapper
public interface TileMapper {

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tile
	 * @mbggenerated  Tue Aug 02 16:25:41 CEST 2016
	 */
	int countByExample(TileExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tile
	 * @mbggenerated  Tue Aug 02 16:25:41 CEST 2016
	 */
	int deleteByExample(TileExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tile
	 * @mbggenerated  Tue Aug 02 16:25:41 CEST 2016
	 */
	int deleteByPrimaryKey(Integer id);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tile
	 * @mbggenerated  Tue Aug 02 16:25:41 CEST 2016
	 */
	int insert(Tile record);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tile
	 * @mbggenerated  Tue Aug 02 16:25:41 CEST 2016
	 */
	int insertSelective(Tile record);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tile
	 * @mbggenerated  Tue Aug 02 16:25:41 CEST 2016
	 */
	List<Tile> selectByExample(TileExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tile
	 * @mbggenerated  Tue Aug 02 16:25:41 CEST 2016
	 */
	Tile selectByPrimaryKey(Integer id);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tile
	 * @mbggenerated  Tue Aug 02 16:25:41 CEST 2016
	 */
	int updateByExampleSelective(@Param("record") Tile record, @Param("example") TileExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tile
	 * @mbggenerated  Tue Aug 02 16:25:41 CEST 2016
	 */
	int updateByExample(@Param("record") Tile record, @Param("example") TileExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tile
	 * @mbggenerated  Tue Aug 02 16:25:41 CEST 2016
	 */
	int updateByPrimaryKeySelective(Tile record);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tile
	 * @mbggenerated  Tue Aug 02 16:25:41 CEST 2016
	 */
	int updateByPrimaryKey(Tile record);
}