package fr.aston.yatoj.maze.dao;

import fr.aston.yatoj.maze.model.TileHasDesignExample;
import fr.aston.yatoj.maze.model.TileHasDesignKey;
import java.util.List;

import org.apache.ibatis.annotations.Mapper;
import org.apache.ibatis.annotations.Param;
@Mapper
public interface TileHasDesignMapper {

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tile_has_design
	 * @mbggenerated  Tue Aug 02 16:25:41 CEST 2016
	 */
	int countByExample(TileHasDesignExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tile_has_design
	 * @mbggenerated  Tue Aug 02 16:25:41 CEST 2016
	 */
	int deleteByExample(TileHasDesignExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tile_has_design
	 * @mbggenerated  Tue Aug 02 16:25:41 CEST 2016
	 */
	int deleteByPrimaryKey(TileHasDesignKey key);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tile_has_design
	 * @mbggenerated  Tue Aug 02 16:25:41 CEST 2016
	 */
	int insert(TileHasDesignKey record);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tile_has_design
	 * @mbggenerated  Tue Aug 02 16:25:41 CEST 2016
	 */
	int insertSelective(TileHasDesignKey record);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tile_has_design
	 * @mbggenerated  Tue Aug 02 16:25:41 CEST 2016
	 */
	List<TileHasDesignKey> selectByExample(TileHasDesignExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tile_has_design
	 * @mbggenerated  Tue Aug 02 16:25:41 CEST 2016
	 */
	int updateByExampleSelective(@Param("record") TileHasDesignKey record,
			@Param("example") TileHasDesignExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tile_has_design
	 * @mbggenerated  Tue Aug 02 16:25:41 CEST 2016
	 */
	int updateByExample(@Param("record") TileHasDesignKey record, @Param("example") TileHasDesignExample example);
}