package fr.aston.yatoj.maze.dao;

import fr.aston.yatoj.maze.model.Type;
import fr.aston.yatoj.maze.model.TypeExample;
import java.util.List;

import org.apache.ibatis.annotations.Mapper;
import org.apache.ibatis.annotations.Param;
@Mapper
public interface TypeMapper {

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table type
	 * @mbggenerated  Tue Aug 02 16:25:41 CEST 2016
	 */
	int countByExample(TypeExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table type
	 * @mbggenerated  Tue Aug 02 16:25:41 CEST 2016
	 */
	int deleteByExample(TypeExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table type
	 * @mbggenerated  Tue Aug 02 16:25:41 CEST 2016
	 */
	int deleteByPrimaryKey(Integer id);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table type
	 * @mbggenerated  Tue Aug 02 16:25:41 CEST 2016
	 */
	int insert(Type record);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table type
	 * @mbggenerated  Tue Aug 02 16:25:41 CEST 2016
	 */
	int insertSelective(Type record);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table type
	 * @mbggenerated  Tue Aug 02 16:25:41 CEST 2016
	 */
	List<Type> selectByExample(TypeExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table type
	 * @mbggenerated  Tue Aug 02 16:25:41 CEST 2016
	 */
	Type selectByPrimaryKey(Integer id);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table type
	 * @mbggenerated  Tue Aug 02 16:25:41 CEST 2016
	 */
	int updateByExampleSelective(@Param("record") Type record, @Param("example") TypeExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table type
	 * @mbggenerated  Tue Aug 02 16:25:41 CEST 2016
	 */
	int updateByExample(@Param("record") Type record, @Param("example") TypeExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table type
	 * @mbggenerated  Tue Aug 02 16:25:41 CEST 2016
	 */
	int updateByPrimaryKeySelective(Type record);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table type
	 * @mbggenerated  Tue Aug 02 16:25:41 CEST 2016
	 */
	int updateByPrimaryKey(Type record);
}